API_PORT=3000
API_SECRET=SECRET_KEY

# DATABASE CONFIG
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD="ShanSud3198#"
DB_NAME=edtech
ACESS_TOKEN_EXPIRE   = 
REFRESH_TOKEN_EXPIRE   = 72
